
##########################################################################
# Input files
##########################################################################

# not working at the moment.. I thnk a specific root dictionary is needed to read in the sideband class
#UseExistingMCResults: 1
#InfileMC: SB2x2D_results_Test.root
#UseExistingDataResults: false
#InfileData:

TreeName:SidebandInputs

INF_data: /eos/home-z/zijia/SideBandInput/NewLumi/data15161718.root
INF_nomMC: /eos/home-z/zijia/SideBandInput/NewLumi/mc16ade_all.root
INF_nomMC.FS: /eos/home-z/zijia/SideBandInput/NewLumi/mc16ade_all.root
INF_systMC: /eos/home-z/zijia/SideBandInput/NewLumi/mc16ade_all.root

#INF_data: /eos/home-z/zijia/SideBandInput/Resonant/data15161718.root
#INF_nomMC: /eos/home-z/zijia/SideBandInput/Resonant/mc16ade_all.root
#INF_nomMC.FS: /eos/home-z/zijia/SideBandInput/Resonant/mc16ade_all.root
#INF_systMC: /eos/home-z/zijia/SideBandInput/Resonant/mc16ade_all.root
                                                                                                                                     

##########################################################################
# input variables & control regions
##########################################################################


InputFVariables: m_yy #BCal_m_yyjj_tilde BCal_m_jj 
#InputIVariables: #yybb_btag77_BCal_cutFlow yybb_nonRes_XGBoost_btag77_BCal_Cat N_j_central N_lep
#InputIVariables: yybb_nonRes_XGBoost_btag77_BCal_Cat #yybb_btag77_BCal_cutFlow yybb_nonRes_XGBoost_btag77_BCal_Cat N_j_central N_lep
#InputIVariables: yybb_nonRes_XGBoost_btag77_85_BCal_Cat  #yybb_btag77_BCal_cutFlow yybb_nonRes_XGBoost_btag77_BCal_Cat N_j_central N_lep


##########################################################################
# histo info
# NOTE: HistoVar *must* correspond to a input variable
##########################################################################

ExternalBinningConfig: binning.cfg

#########################################

SeedValue: -1

########################################

HistoName: m_yy
HistoVar: m_yy
m_yy.bins: 105-160:1
m_yy.scale: 1e3

+HistoName: inclusive
+HistoVar: m_yy
inclusive.bins: 105 160
inclusive.scale: 1e3
MassPoint: 325GeV
OutputFile: Res_325/Resonant_325.root
